In [14]:
#telecome customer behaviour
print("the notebook is running well")

the notebook is running well

In [4]:
import numpy as np
import pandas as pd

In [5]:
data = pd.read_csv("telec info.csv")

In [8]:
data.head(100)

,customerID,gender,SeniorCitizen(old people),ALREADY LEFT LAST MONTH,Partner,Dependents,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,contracting period per month
0,0003-MKNFE,Male,NO,No,No,No,Yes,Yes,DSL,No,...,No,No,No,Yes,Month-to-month,No,Mailed check,59.90,542.40,9
1,0004-TLHLJ,Male,NO,Yes,No,No,Yes,No,Fiber optic,No,...,Yes,No,No,No,Month-to-month,Yes,Electronic check,73.90,280.85,4
2,0013-MHZWF,Female,NO,No,No,Yes,Yes,No,DSL,No,...,No,Yes,Yes,Yes,Month-to-month,Yes,Credit card (automatic),69.40,571.45,9
3,0015-UOCOJ,Female,YES,No,No,No,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,48.20,340.35,7
4,0017-DINOC,Male,NO,No,No,No,No,No phone service,DSL,Yes,...,No,Yes,Yes,No,Two year,No,Credit card (automatic),45.20,2460.55,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0310-VQXAM,Male,NO,No,No,No,Yes,No,No,No internet service,...,No internet service,No internet service,No internet service,No internet service,Month-to-month,No,Mailed check,19.85,178.80,9
96,0311-QYWSS,Female,NO,No,No,No,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,49.45,314.60,6
97,0311-UNPFF,Female,NO,Yes,No,No,Yes,No,Fiber optic,No,...,No,No,Yes,Yes,Month-to-month,Yes,Bank transfer (automatic),88.80,2274.35,26
98,0314-TKOSI,Female,NO,No,No,No,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,No,Mailed check,55.15,322.90,6
99,0315-LVCRK,Male,NO,No,No,No,Yes,No,Fiber optic,No,...,Yes,No,No,Yes,Month-to-month,No,Electronic check,84.80,888.75,11

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3641 entries, 0 to 3640
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   customerID                      3641 non-null   object
 1   gender                          3641 non-null   object
 2   SeniorCitizen(old people)       3641 non-null   object
 3   ALREADY LEFT LAST MONTH         3641 non-null   object
 4   Partner                         3641 non-null   object
 5   Dependents                      3641 non-null   object
 6   PhoneService                    3641 non-null   object
 7   MultipleLines                   3641 non-null   object
 8   InternetService                 3641 non-null   object
 9   OnlineSecurity                  3641 non-null   object
 10  OnlineBackup                    3641 non-null   object
 11  DeviceProtection                3641 non-null   object
 12  TechSupport                     3641 non-null   object
 13  StreamingTV                     3641 non-null   object
 14  StreamingMovies                 3641 non-null   object
 15  Contract                        3641 non-null   object
 16  PaperlessBilling                3641 non-null   object
 17  PaymentMethod                   3641 non-null   object
 18  MonthlyCharges                  3641 non-null   float64
 19  TotalCharges                    3639 non-null   float64
 20  contracting  period  per month  3641 non-null   int64
dtypes: float64(2), int64(1), object(18)
memory usage: 597.5+ KB

In [10]:
duplicated =data.duplicated().any()
duplicated

False

In [18]:
check_nan = data.isnull().any()
check_nan

customerID                        False
gender                            False
SeniorCitizen(old people)         False
ALREADY LEFT LAST MONTH           False
Partner                           False
Dependents                        False
PhoneService                      False
MultipleLines                     False
InternetService                   False
OnlineSecurity                    False
OnlineBackup                      False
DeviceProtection                  False
TechSupport                       False
StreamingTV                       False
StreamingMovies                   False
Contract                          False
PaperlessBilling                  False
PaymentMethod                     False
MonthlyCharges                    False
TotalCharges                       True
contracting  period  per month    False
dtype: bool

In [11]:
 data.dtypes

customerID                         object
gender                             object
SeniorCitizen(old people)          object
ALREADY LEFT LAST MONTH            object
Partner                            object
Dependents                         object
PhoneService                       object
MultipleLines                      object
InternetService                    object
OnlineSecurity                     object
OnlineBackup                       object
DeviceProtection                   object
TechSupport                        object
StreamingTV                        object
StreamingMovies                    object
Contract                           object
PaperlessBilling                   object
PaymentMethod                      object
MonthlyCharges                    float64
TotalCharges                      float64
contracting  period  per month      int64
dtype: object

In [12]:
data["TotalCharges"].mean()
data.fillna(1584.9604286891977, inplace = True)
data["TotalCharges"].mean()

check_nan = data.isnull().any()
check_nan

customerID                        False
gender                            False
SeniorCitizen(old people)         False
ALREADY LEFT LAST MONTH           False
Partner                           False
Dependents                        False
PhoneService                      False
MultipleLines                     False
InternetService                   False
OnlineSecurity                    False
OnlineBackup                      False
DeviceProtection                  False
TechSupport                       False
StreamingTV                       False
StreamingMovies                   False
Contract                          False
PaperlessBilling                  False
PaymentMethod                     False
MonthlyCharges                    False
TotalCharges                      False
contracting  period  per month    False
dtype: bool

In [13]:
#total no.of customers 
data['customerID'].value_counts().to_frame()

            customerID
0003-MKNFE           1
6734-FQAJX           1
6683-VLCTZ           1
6686-YPGHK           1
6689-KXGBO           1
...                ...
3489-VSFRD           1
3494-JCHRQ           1
3500-RMZLT           1
3506-OVLKD           1
9992-UJOEL           1

[3641 rows x 1 columns]

In [14]:
#studying the customer behaviour regarding to their personallites (gender ,age , still a customer or left...,etc )

In [15]:
#no.males & Females
data['gender'].value_counts().to_frame()

        gender
Male      1841
Female    1800

In [16]:
 
#total no.of old people
data['SeniorCitizen(old people)'].value_counts().to_frame()

     SeniorCitizen(old people)
NO                        3072
YES                        569

In [72]:
#no .of customers who left last month
data['ALREADY LEFT LAST MONTH'].value_counts().to_frame()

     ALREADY LEFT LAST MONTH
No                      2441
Yes                     1200

In [85]:
#no .of customers who have a partner
data['Partner'].value_counts().to_frame()

    Partner
No     3641

In [84]:
#no .of customers who have a depentants
data['Dependents'].value_counts().to_frame()

     Dependents
No         3280
Yes         361

In [73]:
#no .of customers who get aphone service
data['PhoneService'].value_counts().to_frame()

     PhoneService
Yes          3270
No            371

In [74]:
#no .of customers who get MultipleLines
data['MultipleLines'].value_counts().to_frame()

                  MultipleLines
No                         1981
Yes                        1289
No phone service            371

In [75]:
#no .of customers who get InternetService
data['InternetService'].value_counts().to_frame()

             InternetService
Fiber optic             1600
DSL                     1253
No                       788

In [77]:
#no .of customers who get OnlineSecurity
data['OnlineSecurity'].value_counts().to_frame()

                     OnlineSecurity
No                             2037
Yes                             816
No internet service             788

In [78]:
#no .of customers who getDeviceProtection
data['DeviceProtection'].value_counts().to_frame()

                     DeviceProtection
No                               1858
Yes                               995
No internet service               788

In [79]:
#no .of customers who get TechSupport
data['TechSupport'].value_counts().to_frame()

                     TechSupport
No                          1988
Yes                          865
No internet service          788

In [80]:
#no .of customers who get StreamingTV
data['StreamingTV'].value_counts().to_frame()

                     StreamingTV
No                          1667
Yes                         1186
No internet service          788

In [82]:
#no .of customers who get StreamingMovies 
data['StreamingMovies'].value_counts().to_frame()

                     StreamingMovies
No                              1642
Yes                             1211
No internet service              788

In [227]:
round(data["TotalCharges"].agg(('max','min','sum','mean'),axis=0).to_frame())

      TotalCharges
max         8547.0
min           19.0
sum      5770841.0
mean        1585.0

In [6]:
round(data["MonthlyCharges"].agg(('max','min','sum','mean'),axis=0  ).to_frame())

      MonthlyCharges
max            119.0
min             18.0
sum         225542.0
mean            62.0

In [7]:
data["PaymentMethod"].value_counts().to_frame()

                           PaymentMethod
Electronic check                    1362
Mailed check                         974
Credit card (automatic)              668
Bank transfer (automatic)            637

In [8]:
data["Contract"].value_counts().to_frame()

                Contract
Month-to-month      2495
One year             643
Two year             503

In [228]:
round(data["contracting  period  per month"].agg(('max','min','sum','mean'),axis=0  ).to_frame())

      contracting  period  per month
max                             72.0
min                              0.0
sum                          85046.0
mean                            23.0

In [10]:
#studying the male customers behaviour
dx=data[data['gender']== 'Male']
   
dx

,customerID,gender,SeniorCitizen(old people),ALREADY LEFT LAST MONTH,Partner,Dependents,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,contracting period per month
0,0003-MKNFE,Male,NO,No,No,No,Yes,Yes,DSL,No,...,No,No,No,Yes,Month-to-month,No,Mailed check,59.90,542.40,9
1,0004-TLHLJ,Male,NO,Yes,No,No,Yes,No,Fiber optic,No,...,Yes,No,No,No,Month-to-month,Yes,Electronic check,73.90,280.85,4
4,0017-DINOC,Male,NO,No,No,No,No,No phone service,DSL,Yes,...,No,Yes,Yes,No,Two year,No,Credit card (automatic),45.20,2460.55,54
8,0022-TCJCI,Male,YES,Yes,No,No,Yes,No,DSL,Yes,...,Yes,No,No,Yes,One year,No,Credit card (automatic),62.70,2791.50,45
9,0023-HGHWL,Male,YES,Yes,No,No,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,25.10,25.10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3629,9965-YOKZB,Male,YES,Yes,No,No,Yes,Yes,Fiber optic,No,...,No,No,No,Yes,Month-to-month,Yes,Electronic check,83.85,790.15,9
3631,9968-FFVVH,Male,NO,No,No,No,Yes,Yes,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),68.80,4111.35,63
3634,9974-JFBHQ,Male,NO,No,No,Yes,Yes,No,Fiber optic,No,...,No,Yes,Yes,Yes,Month-to-month,Yes,Credit card (automatic),99.15,6171.20,64
3635,9975-SKRNR,Male,NO,No,No,No,Yes,No,No,No internet service,...,No internet service,No internet service,No internet service,No internet service,Month-to-month,No,Mailed check,18.90,18.90,1
3640,9992-UJOEL,Male,NO,No,No,No,Yes,No,DSL,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,50.30,92.75,2

In [62]:
#no of males &senior citizen
dx["SeniorCitizen(old people)"].value_counts().to_frame()

     SeniorCitizen(old people)
NO                        1592
YES                        249

In [63]:
#no of males & ALREADY LEFT LAST MONTH
dx["ALREADY LEFT LAST MONTH"].value_counts().to_frame()

     ALREADY LEFT LAST MONTH
No                      1261
Yes                      580

In [64]:
#no of males & have A dependents
dx["Dependents"].value_counts().to_frame()

     Dependents
No         1625
Yes         216

In [67]:
#no of males & have A partener
dx["Partner"].value_counts().to_frame()

    Partner
No     1841

In [98]:
#no of males for each service
dx["PhoneService"].value_counts().to_frame()

     PhoneService
Yes          1652
No            189

In [88]:
dx["MultipleLines"].value_counts().to_frame()

                  MultipleLines
No                         1024
Yes                         628
No phone service            189

In [89]:
dx["InternetService"].value_counts().to_frame()

             InternetService
Fiber optic              763
DSL                      635
No                       443

In [90]:
dx["OnlineSecurity"].value_counts().to_frame()

                     OnlineSecurity
No                             1018
No internet service             443
Yes                             380

In [91]:
dx["DeviceProtection"].value_counts().to_frame()

                     DeviceProtection
No                                930
Yes                               468
No internet service               443

In [92]:
dx["StreamingTV"].value_counts().to_frame()

                     StreamingTV
No                           822
Yes                          576
No internet service          443

In [93]:
dx["StreamingMovies"].value_counts().to_frame()

                     StreamingMovies
No                               816
Yes                              582
No internet service              443

In [94]:
dx["Contract"].value_counts().to_frame()

                Contract
Month-to-month      1260
One year             321
Two year             260

In [22]:
dx["PaperlessBilling"].value_counts().to_frame()

Yes    1075
No      766
Name: PaperlessBilling, dtype: int64

In [95]:
dx["PaymentMethod"].value_counts().to_frame()

                           PaymentMethod
Electronic check                     663
Mailed check                         524
Credit card (automatic)              330
Bank transfer (automatic)            324

In [118]:
round(dx["TotalCharges"].agg(('max','min','sum','mean'),axis=0).to_frame())

      TotalCharges
max         8547.0
min           19.0
sum      2838088.0
mean        1543.0

In [11]:
round(dx["MonthlyCharges"].agg(('max','min','sum','mean'),axis=0  ).to_frame())

      MonthlyCharges
max            118.0
min             18.0
sum         110568.0
mean            60.0

In [117]:
round(dx["contracting  period  per month"].agg(('max','min','sum','mean'),axis=0  ).to_frame())

      contracting  period  per month
max                             72.0
min                              0.0
sum                          43237.0
mean                            23.0

In [14]:
#studying the male customers behaviour
dz=data[data['gender']== 'Female']
   
dz

,customerID,gender,SeniorCitizen(old people),ALREADY LEFT LAST MONTH,Partner,Dependents,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,contracting period per month
2,0013-MHZWF,Female,NO,No,No,Yes,Yes,No,DSL,No,...,No,Yes,Yes,Yes,Month-to-month,Yes,Credit card (automatic),69.40,571.45,9
3,0015-UOCOJ,Female,YES,No,No,No,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,48.20,340.35,7
5,0019-EFAEP,Female,NO,No,No,No,Yes,Yes,Fiber optic,Yes,...,Yes,No,Yes,No,Two year,Yes,Bank transfer (automatic),101.30,7261.25,72
6,0019-GFNTW,Female,NO,No,No,No,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,Two year,No,Bank transfer (automatic),45.05,2560.10,56
7,0021-IKXGC,Female,YES,No,No,No,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,72.10,72.10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3633,9972-NKTFD,Female,NO,No,No,No,Yes,No,DSL,No,...,No,Yes,No,No,Month-to-month,No,Bank transfer (automatic),54.65,1517.50,28
3636,9979-RGMZT,Female,NO,No,No,No,Yes,No,Fiber optic,No,...,No,No,Yes,Yes,One year,Yes,Mailed check,94.05,633.45,7
3637,9985-MWVIX,Female,NO,Yes,No,No,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,70.15,70.15,1
3638,9986-BONCE,Female,NO,Yes,No,No,Yes,No,No,No internet service,...,No internet service,No internet service,No internet service,No internet service,Month-to-month,No,Bank transfer (automatic),20.95,85.50,4
3639,9987-LUTYD,Female,NO,No,No,No,Yes,No,DSL,Yes,...,No,Yes,No,No,One year,No,Mailed check,55.15,742.90,13

In [101]:
#no of Females &senior citizen
dz["SeniorCitizen(old people)"].value_counts().to_frame()

     SeniorCitizen(old people)
NO                        1480
YES                        320

In [102]:
#no of Females & ALREADY LEFT LAST MONTH
dz["ALREADY LEFT LAST MONTH"].value_counts().to_frame()

     ALREADY LEFT LAST MONTH
No                      1180
Yes                      620

In [103]:
#no of Females & have A dependents
dz["Dependents"].value_counts().to_frame()

     Dependents
No         1655
Yes         145

In [104]:
#no of Females & have A partener
dz["Partner"].value_counts().to_frame()

    Partner
No     1800

In [105]:
#no of Females for each service
dz["PhoneService"].value_counts().to_frame()

     PhoneService
Yes          1618
No            182

In [106]:
dz["MultipleLines"].value_counts().to_frame()

                  MultipleLines
No                          957
Yes                         661
No phone service            182

In [107]:
dz["InternetService"].value_counts().to_frame()

             InternetService
Fiber optic              837
DSL                      618
No                       345

In [108]:
dz["OnlineSecurity"].value_counts().to_frame()

                     OnlineSecurity
No                             1019
Yes                             436
No internet service             345

In [109]:
dz["DeviceProtection"].value_counts().to_frame()

                     DeviceProtection
No                                928
Yes                               527
No internet service               345

In [110]:
dz["StreamingTV"].value_counts().to_frame()

                     StreamingTV
No                           845
Yes                          610
No internet service          345

In [111]:
dz["StreamingMovies"].value_counts().to_frame()

                     StreamingMovies
No                               826
Yes                              629
No internet service              345

In [116]:
round(dz["TotalCharges"].agg(('max','min','sum','mean'),axis=0).to_frame())

      TotalCharges
max         8497.0
min           19.0
sum      2929583.0
mean        1628.0

In [15]:
round(dz["MonthlyCharges"].agg(('max','min','sum','mean'),axis=0  ).to_frame())

      MonthlyCharges
max            119.0
min             19.0
sum         114973.0
mean            64.0

In [115]:
round(dz["contracting  period  per month"].agg(('max','min','sum','mean'),axis=0  ).to_frame())

      contracting  period  per month
max                             72.0
min                              1.0
sum                          41809.0
mean                            23.0

In [18]:
dz["Contract"].value_counts().to_frame()

                Contract
Month-to-month      1235
One year             322
Two year             243

In [119]:
#studying the customer behaviour regarding to their desired services

In [120]:
data

,customerID,gender,SeniorCitizen(old people),ALREADY LEFT LAST MONTH,Partner,Dependents,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,contracting period per month
0,0003-MKNFE,Male,NO,No,No,No,Yes,Yes,DSL,No,...,No,No,No,Yes,Month-to-month,No,Mailed check,59.90,542.40,9
1,0004-TLHLJ,Male,NO,Yes,No,No,Yes,No,Fiber optic,No,...,Yes,No,No,No,Month-to-month,Yes,Electronic check,73.90,280.85,4
2,0013-MHZWF,Female,NO,No,No,Yes,Yes,No,DSL,No,...,No,Yes,Yes,Yes,Month-to-month,Yes,Credit card (automatic),69.40,571.45,9
3,0015-UOCOJ,Female,YES,No,No,No,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,48.20,340.35,7
4,0017-DINOC,Male,NO,No,No,No,No,No phone service,DSL,Yes,...,No,Yes,Yes,No,Two year,No,Credit card (automatic),45.20,2460.55,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3636,9979-RGMZT,Female,NO,No,No,No,Yes,No,Fiber optic,No,...,No,No,Yes,Yes,One year,Yes,Mailed check,94.05,633.45,7
3637,9985-MWVIX,Female,NO,Yes,No,No,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,70.15,70.15,1
3638,9986-BONCE,Female,NO,Yes,No,No,Yes,No,No,No internet service,...,No internet service,No internet service,No internet service,No internet service,Month-to-month,No,Bank transfer (automatic),20.95,85.50,4
3639,9987-LUTYD,Female,NO,No,No,No,Yes,No,DSL,Yes,...,No,Yes,No,No,One year,No,Mailed check,55.15,742.90,13
3640,9992-UJOEL,Male,NO,No,No,No,Yes,No,DSL,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,50.30,92.75,2

In [151]:
dy= data[['customerID','PhoneService','MultipleLines','InternetService','OnlineSecurity','DeviceProtection','TechSupport','StreamingTV','StreamingMovies']]
dy

,customerID,PhoneService,MultipleLines,InternetService,OnlineSecurity,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
0,0003-MKNFE,Yes,Yes,DSL,No,No,No,No,Yes
1,0004-TLHLJ,Yes,No,Fiber optic,No,Yes,No,No,No
2,0013-MHZWF,Yes,No,DSL,No,No,Yes,Yes,Yes
3,0015-UOCOJ,Yes,No,DSL,Yes,No,No,No,No
4,0017-DINOC,No,No phone service,DSL,Yes,No,Yes,Yes,No
...,...,...,...,...,...,...,...,...,...
3636,9979-RGMZT,Yes,No,Fiber optic,No,No,No,Yes,Yes
3637,9985-MWVIX,Yes,No,Fiber optic,No,No,No,No,No
3638,9986-BONCE,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service
3639,9987-LUTYD,Yes,No,DSL,Yes,No,Yes,No,No
3640,9992-UJOEL,Yes,No,DSL,No,No,No,No,No

In [167]:
dy[dy['PhoneService']== 'Yes']
dr=dy[dy['MultipleLines']== 'Yes']

dr

,customerID,PhoneService,MultipleLines,InternetService,OnlineSecurity,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
0,0003-MKNFE,Yes,Yes,DSL,No,No,No,No,Yes
5,0019-EFAEP,Yes,Yes,Fiber optic,Yes,Yes,No,Yes,No
7,0021-IKXGC,Yes,Yes,Fiber optic,No,No,No,No,No
13,0057-QBUQH,Yes,Yes,No,No internet service,No internet service,No internet service,No internet service,No internet service
21,0083-PIVIK,Yes,Yes,DSL,Yes,Yes,Yes,Yes,No
...,...,...,...,...,...,...,...,...,...
3623,9944-AEXBM,Yes,Yes,Fiber optic,No,No,No,No,Yes
3626,9953-ZMKSM,Yes,Yes,No,No internet service,No internet service,No internet service,No internet service,No internet service
3627,9959-WOFKT,Yes,Yes,Fiber optic,Yes,Yes,No,Yes,Yes
3629,9965-YOKZB,Yes,Yes,Fiber optic,No,No,No,No,Yes
3631,9968-FFVVH,Yes,Yes,DSL,Yes,Yes,Yes,No,No

In [200]:
ds=dr[dr['InternetService']== 'DSL']
ds['customerID'].value_counts().to_frame()

            customerID
0003-MKNFE           1
6741-QRLUP           1
6923-EFPNL           1
6907-FLBER           1
6901-GOGZG           1
...                ...
3351-NGXYI           1
3401-URHDA           1
3413-CSSTH           1
3426-NIYYL           1
9968-FFVVH           1

[272 rows x 1 columns]

In [202]:
dr[dr['InternetService']== 'Fiber optic']
dr['customerID'].value_counts().to_frame()

            customerID
0003-MKNFE           1
7000-WCEVQ           1
6838-YAUVY           1
6825-UYPFK           1
6821-BUXUX           1
...                ...
3370-HXOPH           1
3352-ALMCK           1
3351-NGXYI           1
3349-ANQNH           1
9968-FFVVH           1

[1289 rows x 1 columns]

In [203]:
#total people who have multiplylines& have internet srvices 
1289+272

1561

In [205]:
dy= data[['customerID','OnlineSecurity','DeviceProtection','TechSupport','StreamingTV','StreamingMovies']]
dy

,customerID,OnlineSecurity,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
0,0003-MKNFE,No,No,No,No,Yes
1,0004-TLHLJ,No,Yes,No,No,No
2,0013-MHZWF,No,No,Yes,Yes,Yes
3,0015-UOCOJ,Yes,No,No,No,No
4,0017-DINOC,Yes,No,Yes,Yes,No
...,...,...,...,...,...,...
3636,9979-RGMZT,No,No,No,Yes,Yes
3637,9985-MWVIX,No,No,No,No,No
3638,9986-BONCE,No internet service,No internet service,No internet service,No internet service,No internet service
3639,9987-LUTYD,Yes,No,Yes,No,No
3640,9992-UJOEL,No,No,No,No,No

In [212]:
dyy=dy[dy['OnlineSecurity']== 'Yes']
dyy

,customerID,OnlineSecurity,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
3,0015-UOCOJ,Yes,No,No,No,No
4,0017-DINOC,Yes,No,Yes,Yes,No
5,0019-EFAEP,Yes,Yes,No,Yes,No
6,0019-GFNTW,Yes,Yes,Yes,No,No
8,0022-TCJCI,Yes,Yes,No,No,Yes
...,...,...,...,...,...,...
3616,9928-BZVLZ,Yes,Yes,Yes,No,Yes
3620,9938-EKRGF,Yes,Yes,Yes,Yes,Yes
3627,9959-WOFKT,Yes,Yes,No,Yes,Yes
3631,9968-FFVVH,Yes,Yes,Yes,No,No
3639,9987-LUTYD,Yes,No,Yes,No,No

In [215]:
dxx=dyy[dyy["DeviceProtection"]== "Yes"]
dxx

,customerID,OnlineSecurity,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
5,0019-EFAEP,Yes,Yes,No,Yes,No
6,0019-GFNTW,Yes,Yes,Yes,No,No
8,0022-TCJCI,Yes,Yes,No,No,Yes
16,0076-LVEPS,Yes,Yes,Yes,No,No
21,0083-PIVIK,Yes,Yes,Yes,Yes,No
...,...,...,...,...,...,...
3615,9924-JPRMC,Yes,Yes,Yes,Yes,Yes
3616,9928-BZVLZ,Yes,Yes,Yes,No,Yes
3620,9938-EKRGF,Yes,Yes,Yes,Yes,Yes
3627,9959-WOFKT,Yes,Yes,No,Yes,Yes
3631,9968-FFVVH,Yes,Yes,Yes,No,No

In [214]:
#no of customers who have online security & device protection 
376

376

In [225]:
dzz=dxx[dxx["TechSupport"]== "Yes"]
dzz

,customerID,OnlineSecurity,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
6,0019-GFNTW,Yes,Yes,Yes,No,No
16,0076-LVEPS,Yes,Yes,Yes,No,No
21,0083-PIVIK,Yes,Yes,Yes,Yes,No
46,0164-APGRB,Yes,Yes,Yes,Yes,Yes
49,0186-CAERR,Yes,Yes,Yes,Yes,Yes
...,...,...,...,...,...,...
3610,9909-DFRJA,Yes,Yes,Yes,No,Yes
3615,9924-JPRMC,Yes,Yes,Yes,Yes,Yes
3616,9928-BZVLZ,Yes,Yes,Yes,No,Yes
3620,9938-EKRGF,Yes,Yes,Yes,Yes,Yes
3631,9968-FFVVH,Yes,Yes,Yes,No,No

In [226]:
#no of customers who have online security & device protection and have the techsupport
235

235